digraph "com.powernode:spring6-003-dependency-injection:jar:1.0-SNAPSHOT" { 
	"com.powernode:spring6-003-dependency-injection:jar:1.0-SNAPSHOT" -> "org.springframework:spring-context:jar:6.0.0-M2:compile" ; 
	"com.powernode:spring6-003-dependency-injection:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
	"com.powernode:spring6-003-dependency-injection:jar:1.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.19.0:compile" ; 
	"com.powernode:spring6-003-dependency-injection:jar:1.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.19.0:compile" ; 
	"org.springframework:spring-context:jar:6.0.0-M2:compile" -> "org.springframework:spring-aop:jar:6.0.0-M2:compile" ; 
	"org.springframework:spring-context:jar:6.0.0-M2:compile" -> "org.springframework:spring-beans:jar:6.0.0-M2:compile" ; 
	"org.springframework:spring-context:jar:6.0.0-M2:compile" -> "org.springframework:spring-core:jar:6.0.0-M2:compile" ; 
	"org.springframework:spring-context:jar:6.0.0-M2:compile" -> "org.springframework:spring-expression:jar:6.0.0-M2:compile" ; 
	"org.springframework:spring-core:jar:6.0.0-M2:compile" -> "org.springframework:spring-jcl:jar:6.0.0-M2:compile" ; 
	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.apache.logging.log4j:log4j-core:jar:2.19.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.19.0:compile" ; 
	"org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.19.0:compile" -> "org.slf4j:slf4j-api:jar:2.0.0:compile" ; 
 } 